ΕΤ TALENTO. 77

 

 

 

Decuma ςοοῆ Decima 3.0 ecima ms
ficli didr acb mi. dsdracbmz, didraclmz‘.
, ΙΙ 150. tetradacb l 15 nuath. Ι Ι

mi.
ss‘ffffmm Ι Duodecimn: Ι ³ Decimam. 1 ¹ Decimada·
m'fms pu 250. didrach- didrachmi. ι &semiust-
blm‘m ,) vm ης tetra· 1 Decima 60, ἢ ¹ drachma
’510sz ⁶²⁸] drachmi. Ξ· didrachmi, {-
ὠ mh Ι Qu n.ta600 1 ”” 3oaeetra.. ⁹* Decima 6.
m¹,1500 didrachmi, 300 dracbmi didrarlmd.
‘maha cetradrachmi Decima 50. ¹ -
’Μ’ωω Sexta 5⁰0· di: didrachmo,

dracb.250. te: Ι ι 25.mra- Ι Decima 5.

tradracbmi J kdracbbti· didraeclm'.

.· etima m- Decima Μ’ etima tm
ζ -. Venti ficu. Ἦ g.·„2as1‹1i.[s¹z>cu.,
tat-‘mm Duodectima. {QZ Decima vt'- ¹
n
ἓ

 

 

fimf-[ua- duan-n qut gintiquinc1'3 DZu’ma du·
tq ter mi Ξῖαο gmus‘ [gestimusexa >3 {s c etsemis.
5:52⁵:- Q1⁶³⁶⁸s²⁸-=“ gintasclt {incrinus [α
m, c mm ι cenci reli. Ι Defima 1 ficli. a ‚¹

Sexta φαίη· kqumquae J [Desint qu n

kg‘nss‘fi‘l'· J ginta s ci· vque fidi· ’

